<?php

return [
    'class' => 'yii\db\Connection',
    'dsn' => 'mysql:host=photomix;dbname=photomix',
    'username' => 'root',
    'password' => '',
    'charset' => 'utf8',
    'attributes' => [
            //PDO::MYSQL_ATTR_INIT_COMMAND => "SET sql_mode=(SELECT REPLACE(@@sql_mode,'ONLY_FULL_GROUP_BY',''));",
            PDO::MYSQL_ATTR_INIT_COMMAND => "SET time_zone = '+07:00';",
        ],

    // Schema cache options (for production environment)
    //'enableSchemaCache' => true,
    //'schemaCacheDuration' => 60,
    //'schemaCache' => 'cache',
];
